<h1>Resume Creator</h1>


#if ($jobs)
  $name
  <ul>
    #foreach ($job in $jobs)
      <li>$job.getTitle(), $job.getCompany(), $job.getLocation(), $job.getDescription(), $job.getStartDate(), $job.getEndDate(), $job.timeLapse($job.getStartDate(), $job.getEndDate())</li>
    #end
  </ul>
#else
  <p>No Jobs!</p>
#end

<p>Add a new Job:</p>

<form action="/jobs" method="post">
  <label for="name">Your name</label>
  <input id="name" name="name" type="text">
  <label for="title">Title of job</label>
  <input id="title" name="title" type="text">
  <label for="company">Company</label>
  <input id="company" name="company" type="text">
  <label for="description">Description</label>
  <input id="description" name="description" type="text">
  <label for="location">Location</label>
  <input id="location" name="location" type="text">
  <label for="startDate">Start Date</label>
  <input id="startDate" name="startDate" type="date">
  <label for="endDate">End Date</label>
  <input id="endDate" name="endDate" type="date">


  <button type="submit" class="btn btn-default">Add Job</button>
</form>
